<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="aa0cc5fc-6c76-4545-8753-c929544d9556" name="UMLUseCaseDiagram1" linkedPackageId="0f5de0c2-12f4-4e0c-a463-b5724e6305a8" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="387e258e-65fd-4532-aa7b-ec6bae54cb14" name="用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce7d92e7-d918-435e-8e28-eca59107f4df" />
        <targetEnds>
          <association Id="b272eef2-5827-4891-bb66-ccd5345dc1bc" isDerived="false" sourceEndRoleName="用户" targetEndRoleName="修改密码" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15a7b17f-7682-400e-a29b-c076e05a0819" LastKnownName="修改密码" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24fc86c0-48e2-4628-bdaa-d461f8b70fdb" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="872003dc-d36c-402e-bda3-29c1dd02c03b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a8fbbc52-d545-486b-ab60-19ed35429cd1" name="修改密码" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9559c118-d59f-4a65-aba9-00231a06ced0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c88bbc57-0053-4fd9-993c-65f878ee4462" />
          </association>
          <association Id="f4c4c705-d3be-43fb-88a2-aef3435a031d" isDerived="false" sourceEndRoleName="用户" targetEndRoleName="查看修改病例" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9347b0be-2c9a-4318-aefa-3d8ef741f85f" LastKnownName="修改病例" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5507b290-37d9-487d-9ccc-42fa46fcc54f" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f52f5e58-9bd0-4720-afe8-838b1a989fda" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab18632c-5698-4709-ba48-4c3341cebe76" name="查看修改病例" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8b818857-552e-4b13-a882-2f7cdb213bb2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1040a81-7139-410d-a60e-2b465774e126" />
          </association>
          <association Id="e438ff5b-e7ea-4c33-8254-bfecd233e9ff" isDerived="false" sourceEndRoleName="用户" targetEndRoleName="查看病例" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8eb8be12-13a8-4fae-a32a-93f59f3d955a" LastKnownName="查看病例" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90ee421a-675d-4ebd-aca5-11cc65d7bc4b" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="968b812e-129c-43e4-871b-8654c7c51f94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9df22556-f201-444d-93dd-18f8e56ecc6a" name="查看病例" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6d43228-ff06-48de-96d6-071a98075d57" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8351be2-3a4c-4840-b407-75869b417bc3" />
          </association>
          <association Id="ef50d71c-0a6b-44eb-ba95-ab9a3e5d6d68" isDerived="false" sourceEndRoleName="用户" targetEndRoleName="病例录入" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2ec0b042-0f25-4fa6-b572-8a2b9b6ea32e" LastKnownName="病例录入" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="592f7825-e4a6-4d7b-8c47-e240f985d594" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="03c7ade1-f446-43e9-9795-5b887293e644" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d2dc9c2-c6d9-4ce8-b0a3-472e9c7213ec" name="病例录入" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f36c2ea4-c011-427d-9241-60bed4215ad9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00c83c12-aaff-4e5b-ac36-9fd1d1343385" />
          </association>
          <association Id="14453bde-3fca-41b7-9e5b-7073c5c5ba14" isDerived="false" sourceEndRoleName="用户" targetEndRoleName="打印病例" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c64cb4b8-e719-4842-a5ea-bb87ac4123a7" LastKnownName="打印病例" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="722aca27-2db4-468c-809f-f81ccfa913b8" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="384d4550-9d2a-4939-9230-203659c6a04d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccb2ad30-6ac9-496e-b6ae-57bb7e6401a0" name="打印病例" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b8265db-3cf5-44ab-a145-0f54ee09e355" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d3dd11cc-3290-4ff0-a3c0-e028537e8e32" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="25d5b3a9-77b9-4780-9f00-b5cb766f2962" name="管理员" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19057e3f-1c4a-43ad-bf7c-7cf5ce992c0f" />
        <targetEnds>
          <association Id="2d96edae-8766-4fe9-ba82-4505533c4b73" isDerived="false" sourceEndRoleName="管理员" targetEndRoleName="查看病例" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8eb8be12-13a8-4fae-a32a-93f59f3d955a" LastKnownName="查看病例" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5de7bb23-b4c6-467a-a9e3-d4b5501b8e36" name="管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="352fe6dc-7ab0-4b4c-a5c6-fceadb824f12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0109c772-cc8f-4662-8625-4c0c63b1774d" name="查看病例" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="961c9f5b-6c07-4cc5-a429-45da21222d73" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a526235b-7a99-4d7e-8d50-90fa77ddfee2" />
          </association>
          <association Id="58d90976-3e75-45f8-9f4e-d077ce692873" isDerived="false" sourceEndRoleName="管理员" targetEndRoleName="查看日志" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="26c111bc-9842-439d-a6fb-bb1587adafa2" LastKnownName="查看日志" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65098fa6-d22c-4cc1-9c4f-2fc07a6228a8" name="管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14692593-efd2-41f6-ae54-ec64e6d70ddc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38adb22c-4d22-46c9-998c-d7ec28712eae" name="查看日志" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07a74431-5211-4813-b90c-05db70b30214" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="633c481d-765b-4289-ada9-2d35e99ac6a6" />
          </association>
          <association Id="26b9d245-649e-470a-8745-ad325703616c" isDerived="false" sourceEndRoleName="管理员" targetEndRoleName="查看报表" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="020e88c0-f5d6-493b-a11c-87761c462828" LastKnownName="查看报表" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="520a9555-18d7-4154-a9d8-86fa6ace690a" name="管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6767271-31ae-43b4-a19b-e4eabe31821f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a8ba1e6-613b-4933-baa7-1c576870bbc2" name="查看报表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7661c617-18e5-451c-851f-fffcec473fc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29ab5917-7a18-42a0-b5fa-284436473ef4" />
          </association>
          <association Id="9d032b1c-1a69-4a54-97c0-0d2d29bf2b15" isDerived="false" sourceEndRoleName="管理员" targetEndRoleName="修改密码" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15a7b17f-7682-400e-a29b-c076e05a0819" LastKnownName="修改密码" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0abb1d8-8819-40d3-af90-1521f044fc95" name="管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e84417c9-0c4f-4d58-a9d7-f521c74345cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3aac10ca-88c6-422a-aa19-77dfbae54d94" name="修改密码" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c1a45b5a-f4bf-4dfc-968e-9aa2b4c1bafc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="861a493d-ab9c-42fb-9ebd-6af086b3fd5b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="c409c035-acdb-45b1-8001-5a588863f1e0" name="超级管理员" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a74754a-46c7-4425-94b3-69ce97031587" />
        <targetEnds>
          <association Id="d3804231-8b96-4ed2-be17-fed853388011" isDerived="false" sourceEndRoleName="超级管理员" targetEndRoleName="修改密码" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15a7b17f-7682-400e-a29b-c076e05a0819" LastKnownName="修改密码" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2e756df-4d4e-4d2d-9372-567f2005a81c" name="超级管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b7185ea-76d1-4005-818f-97af1c53505b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0adeffb3-8f1d-4dd2-9215-3a2e622ff04e" name="修改密码" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6cbd65f7-e8d5-489e-ab4f-f270cf955c68" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4ee4a3d-a701-45e0-8d8f-3ddaa618ca98" />
          </association>
          <association Id="8547293b-de23-406b-bd4e-36cf224d851d" isDerived="false" sourceEndRoleName="超级管理员" targetEndRoleName="查看病例" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8eb8be12-13a8-4fae-a32a-93f59f3d955a" LastKnownName="查看病例" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8cd2e2be-26e2-42c7-935d-9d3fbecfe7e1" name="超级管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd45ae27-406b-46aa-8ce7-d43936224f8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8e72db6-33ff-49ce-842b-32b06a1129d1" name="查看病例" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6ed8b66-29ef-4efc-a986-ca4fd5aa297e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bece8b6a-b41e-414b-b6fe-b3cd497fe3fd" />
          </association>
          <association Id="0d084ed8-93df-41df-b8e4-c3dc8cada135" isDerived="false" sourceEndRoleName="超级管理员" targetEndRoleName="查看日志" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="26c111bc-9842-439d-a6fb-bb1587adafa2" LastKnownName="查看日志" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28b23fd9-c552-4aa9-9a47-8e78e70a9026" name="超级管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a403045e-02bd-4c88-8db3-14a9b613cad5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="34f33f63-efa2-4ee9-9ef9-3ed70b800c88" name="查看日志" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1392a26a-6b79-4dc8-9f4f-0935cd221962" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea438333-b7e2-4e42-a725-ea24a22baeb0" />
          </association>
          <association Id="be198014-b0b9-4065-8fce-e191e1271b47" isDerived="false" sourceEndRoleName="超级管理员" targetEndRoleName="查看报表" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="020e88c0-f5d6-493b-a11c-87761c462828" LastKnownName="查看报表" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f442fee3-fc97-4713-bd82-4eef51aff5ca" name="超级管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ebd56998-327a-458c-be3e-e902e7e12969" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d12d95f-15e7-49db-973f-88affc6ed5ac" name="查看报表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="36f1f4ed-e080-433e-91c0-21f06b28f7d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="21fff1e0-90ab-4908-bd8c-57718c220b4f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15a7b17f-7682-400e-a29b-c076e05a0819" name="修改密码" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fc6ef12-75bd-4c32-8e67-15fe86484c84" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9347b0be-2c9a-4318-aefa-3d8ef741f85f" name="修改病例" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81929c48-5574-40b5-81ba-c02d3be0a677" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8eb8be12-13a8-4fae-a32a-93f59f3d955a" name="查看病例" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00e095ec-6482-4cf9-af38-6cba78f2476a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="26c111bc-9842-439d-a6fb-bb1587adafa2" name="查看日志" isAbstract="false" isLeaf="false">
        <elementDefinition Id="780d3a44-38c8-49aa-b56c-56ee40058b04" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="020e88c0-f5d6-493b-a11c-87761c462828" name="查看报表" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63ea572f-e2d8-4531-b5ad-b16641f8d612" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2ec0b042-0f25-4fa6-b572-8a2b9b6ea32e" name="病例录入" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b543860-852c-4d3d-a1cc-fe76eec2bffa" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c64cb4b8-e719-4842-a5ea-bb87ac4123a7" name="打印病例" isAbstract="false" isLeaf="false">
        <elementDefinition Id="207ea710-f3e5-446f-8272-b57a136fe3d8" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="0f5de0c2-12f4-4e0c-a463-b5724e6305a8" name="UserPermisson">
    <elementDefinition Id="eb2b45e5-1077-4979-a7f4-369c81bc24ef" />
    <profileInstances>
      <packageHasProfileInstances Id="a194ac21-61ee-41b5-bf50-0ef8ed0003ed">
        <profileInstance Id="5a497275-0fe4-46ad-bc21-8c0daeaa1ca4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="928c6209-166e-43f1-a9d7-4dda8db43894">
        <profileInstance Id="115cf27f-d8c6-4145-b88e-930b7a5aef8e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>