<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{53f8ef87-e3dc-4c7d-896c-2731198f5700}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>UserDialog</Name>
    <RootNamespace>UserPermisson</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="用户实例.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="用户实例.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>用户实例.usecasediagram</DependentUpon>
    </Content>
    <Content Include="用户权限.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="用户权限.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>用户权限.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UserPermisson.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>